
VITE_FIREBASE_API_KEY =AIzaSyCVVuRQkfDNcNK1B7fpA9frhrrgkDNWEsg
VITE_FIREBASE_AUTH_DOMAIN = connectx-chat-app-ce38d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = connectx-chat-app-ce38d
VITE_FIREBASE_STORAGE_BUCKET = connectx-chat-app-ce38d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 108838702958
VITE_FIREBASE_APP_ID = 1:108838702958:web:497f887b81e359745ffb7f





